<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Desheng | keeperdog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="keeperdog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6e54da3e.css" as="style"><link rel="preload" href="/assets/js/app.974bbb8d.js" as="script"><link rel="preload" href="/assets/js/2.a0983b4d.js" as="script"><link rel="preload" href="/assets/js/1.ec3ba048.js" as="script"><link rel="preload" href="/assets/js/27.23dce2dd.js" as="script"><link rel="prefetch" href="/assets/js/10.c2f836cd.js"><link rel="prefetch" href="/assets/js/11.45dd6661.js"><link rel="prefetch" href="/assets/js/12.2c2e0bbb.js"><link rel="prefetch" href="/assets/js/13.75924d47.js"><link rel="prefetch" href="/assets/js/14.69ac9b86.js"><link rel="prefetch" href="/assets/js/15.280195f1.js"><link rel="prefetch" href="/assets/js/16.27ff3a1d.js"><link rel="prefetch" href="/assets/js/17.b9ad93c4.js"><link rel="prefetch" href="/assets/js/18.ab45ad03.js"><link rel="prefetch" href="/assets/js/19.446cf319.js"><link rel="prefetch" href="/assets/js/20.27ef86b3.js"><link rel="prefetch" href="/assets/js/21.c7b8d009.js"><link rel="prefetch" href="/assets/js/22.3cb23d4e.js"><link rel="prefetch" href="/assets/js/23.5e36e4c3.js"><link rel="prefetch" href="/assets/js/24.91d6cdad.js"><link rel="prefetch" href="/assets/js/25.82d4c83e.js"><link rel="prefetch" href="/assets/js/26.e4e4f000.js"><link rel="prefetch" href="/assets/js/28.85912059.js"><link rel="prefetch" href="/assets/js/29.f35b217a.js"><link rel="prefetch" href="/assets/js/3.79a06bd8.js"><link rel="prefetch" href="/assets/js/30.d3608d42.js"><link rel="prefetch" href="/assets/js/31.7988d442.js"><link rel="prefetch" href="/assets/js/32.8ff52c9d.js"><link rel="prefetch" href="/assets/js/33.ab5cc126.js"><link rel="prefetch" href="/assets/js/34.8f3db14e.js"><link rel="prefetch" href="/assets/js/35.c8c13bb5.js"><link rel="prefetch" href="/assets/js/36.692f41f8.js"><link rel="prefetch" href="/assets/js/37.37b40415.js"><link rel="prefetch" href="/assets/js/38.2be94beb.js"><link rel="prefetch" href="/assets/js/39.ad169504.js"><link rel="prefetch" href="/assets/js/4.de259293.js"><link rel="prefetch" href="/assets/js/40.bd2f19c7.js"><link rel="prefetch" href="/assets/js/41.6aa64b1f.js"><link rel="prefetch" href="/assets/js/5.e5d4d55d.js"><link rel="prefetch" href="/assets/js/6.dc0f9807.js"><link rel="prefetch" href="/assets/js/7.96a35a8f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.283a746b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e54da3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/2.jpeg" alt="keeperdog" class="logo"> <span class="site-name can-hide">keeperdog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/autodesk/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Speech
</a></div><div class="nav-item"><a href="/profile/" class="nav-link">
  Profile
</a></div><div class="nav-item"><a href="/llm/" class="nav-link">
  LLM
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/autodesk/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Speech
</a></div><div class="nav-item"><a href="/profile/" class="nav-link">
  Profile
</a></div><div class="nav-item"><a href="/llm/" class="nav-link">
  LLM
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Qiankun</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/autodesk/micro-frontend.html" class="sidebar-link">Qiankun</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#introduction-what-is-qiankun" class="sidebar-link">Introduction - What is qiankun?</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#what-is-micro-frontend" class="sidebar-link">What is Micro FrontEnd?</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#core-design-philosophy-of-qiankun" class="sidebar-link">Core Design Philosophy Of Qiankun</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#what-are-some-of-the-features-of-qiankun" class="sidebar-link">What are some of the features of Qiankun</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#project-practise" class="sidebar-link">Project Practise</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#main-application-environment-construction" class="sidebar-link">Main application environment construction</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#create-the-corresponding-micro-application" class="sidebar-link">Create the corresponding micro application</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#communication-mechanism-between-sub-applications" class="sidebar-link">Communication mechanism between sub-applications</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#summary" class="sidebar-link">Summary</a></li><li class="sidebar-sub-header"><a href="/autodesk/micro-frontend.html#source-code" class="sidebar-link">Source Code</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="desheng"><a href="#desheng" class="header-anchor">#</a> Desheng</h1> <h2 id="profiles"><a href="#profiles" class="header-anchor">#</a> Profiles</h2> <p><strong>Name</strong>: Desheng Kong</p> <p><strong>Gender</strong>: Male | Married | Bachelor's Degree | 32</p> <p><strong>Major</strong>: Computer Science and Technology</p> <p><strong>Current Workspace</strong>: Shanghai</p> <p><strong>Current Role</strong>: Developer</p> <p><strong>Application Position</strong>: Developer</p> <h2 id="education"><a href="#education" class="header-anchor">#</a> Education</h2> <p>2011.09-2015.06 Computer Science and Technology Major | BengBu University</p> <h2 id="skills"><a href="#skills" class="header-anchor">#</a> Skills</h2> <ul><li>Proficiency JavaScript 、CSS 、HTML, and can independently develop complex projects without framework</li> <li>Familiar with front-end popular framework such as React、Vue and related family buckets, have the experience of constructing general framework</li> <li>Be familiar with the design of front-end component library, and have experience in leading the design of front-end cross business component library and BFF architecture based on koa2 (Eggjs);</li> <li>Familiar with TypeScript, And have rich strong type programming experience and Mini Programs mobile cross-terminal programming experience;</li> <li>Familiar with front-end performance optimization, have experience in writing CLI building tools;</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/15/2022, 8:46:38 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.974bbb8d.js" defer></script><script src="/assets/js/2.a0983b4d.js" defer></script><script src="/assets/js/1.ec3ba048.js" defer></script><script src="/assets/js/27.23dce2dd.js" defer></script>
  </body>
</html>
